# MiTutorMXApp

./: MiTutorMXApp.sln
MiTutorMXApp/MiTutorMXApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MiTutorMXApp.csproj
MiTutorMXApp/MiTutorMXApp.Android/: MainActivity.cs  MiTutorMXApp.Android.csproj
MiTutorMXApp/MiTutorMXApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiTutorMXApp/MiTutorMXApp.Android/Resources/: Resource.designer.cs
MiTutorMXApp/MiTutorMXApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiTutorMXApp.iOS.csproj
MiTutorMXApp/MiTutorMXApp.iOS/Properties/: AssemblyInfo.cs
MiTutorMXApp/MiTutorMXApp/Models/: Item.cs
MiTutorMXApp/MiTutorMXApp/Services/: IDataStore.cs  MockDataStore.cs
MiTutorMXApp/MiTutorMXApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MiTutorMXApp/MiTutorMXApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuscarPage.xaml  BuscarPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ForoPage.xaml  ForoPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MensajesPage.xaml  MensajesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TutorPerfilPage.xaml  TutorPerfilPage.xaml.cs
